{
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme"
}
